 _____       _     _           _     _____                 _
/  ___|     | |   (_)         | |   /  ___|               (_)
\ `--. _   _| |__  _  ___  ___| |_  \ `--.  ___ _ ____   ___  ___ ___
 `--. \ | | | '_ \| |/ _ \/ __| __|  `--. \/ _ \ '__\ \ / / |/ __/ _ \
/\__/ / |_| | |_) | |  __/ (__| |_  /\__/ /  __/ |   \ V /| | (_|  __/
\____/ \__,_|_.__/| |\___|\___|\__| \____/ \___|_|    \_/ |_|\___\___|
                 _/ |
                |__/
App version: v0.2
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
